# JavaProjects

Projeto_Final/: README.md  build.gradle  gradle.properties
Projeto_Final/core/: build.gradle
Projeto_Final/core/assets/: assets.txt
Projeto_Final/core/src/main/java/senai/projeto/pietro/: Main.java
Projeto_Final/lwjgl3/: build.gradle
Projeto_Final/lwjgl3/src/main/java/senai/projeto/pietro/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
SimuladorRPG/: pom.xml
SimuladorRPG/src/main/java/edu/senai/guilherme/simuladorrpg/: SimuladorRPG.java
SimuladorRPG/src/main/java/edu/senai/guilherme/simuladorrpg/model/: Equipamento.java  Monstro.java  TipoEquipamento.java
SimuladorRPG/src/main/java/edu/senai/pietro/simuladorpg/: SimuladorRPG.java
SimuladorRPG/src/main/java/edu/senai/pietro/simuladorrpg/classes/: Monstro.java
SimuladorRPG/src/main/java/edu/senai/pietro/simuladorrpg/model/: Equipamento.java
