buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
  }
  dependencies {
    // Nenhuma dependência necessária aqui se você não usa plugins customizados
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  idea {
    module {
      outputDir file('build/classes/java/main')
      testOutputDir file('build/classes/java/test')
    }
  }
}

configure(subprojects) {
  apply plugin: 'java-library'
  sourceCompatibility = 8

  // Gera assets.txt automaticamente na pasta core/assets/
  tasks.register('generateAssetList') {
    File assetsFolder = new File("${project.rootDir}/core/assets")
    File assetsFile = new File(assetsFolder, "assets.txt")

    // Garante que a pasta de assets existe
    if (!assetsFolder.exists()) {
      throw new GradleException("Pasta de assets não encontrada: ${assetsFolder.absolutePath}")
    }

    // Apaga assets.txt antigo
    assetsFile.delete()

    // Lista todos os arquivos, exceto o próprio assets.txt
    fileTree(assetsFolder)
      .collect { assetsFolder.relativePath(it) }
      .findAll { it != "assets.txt" }
      .sort()
      .each { line ->
        assetsFile.append(line + "\n")
      }
  }

  processResources.dependsOn 'generateAssetList'

  compileJava {
    options.incremental = true
  }
}

subprojects {
  version = "$projectVersion"
  ext.appName = 'Projeto_Final'
  repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
    maven { url 'https://jitpack.io' }
  }
}

eclipse.project.name = 'Projeto_Final-parent'
